<html>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="xmas.css" rel="stylesheet" type="text/css">
<head>

</head>
<body>

<div class="top-nav regular-nav">
<div class="container table top-nav-inner">
<div class="table-row">
<!-- Logo -->
<div class="header section" id="header"><div class="widget Header" data-version="1" id="Header1">
<div id="head-inner">
<a href="http://christmas-oddthemes.blogspot.com/" style="display: block">
<img alt="Christmas" height="88px; " id="Header1_headerimg" src="http://3.bp.blogspot.com/-KgmdIZGM6bA/VHy0LifqkEI/AAAAAAAABbg/kZQbMVweeMg/s1600/Untitled-1%2Bcopy.png" style="display: block" width="296px; ">
</a>
</div>
</div></div>
<!-- END Logo -->
</div>
<div class="clear"></div>
</div>
</div>

<!--menu-->
<div id="menu-container"><div class="slicknav_menu"><a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
<li><a href="/" role="menuitem" tabindex="-1">HOME</a></li>
<li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" tabindex="-1">DROPDOWN <i class="fa fa-chevron-down"></i></a>
<span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
<li><a href="#" role="menuitem" tabindex="-1">Menu element 1</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 2</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 3</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 4</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 5</a></li>
</ul>
</li>
<li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" tabindex="-1">DROPDOWN <i class="fa fa-chevron-down"></i></a>
<span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
<li><a href="#" role="menuitem" tabindex="-1">Menu element 1</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 2</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 3</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 4</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 5</a></li>
</ul>
</li>
<li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a href="#" tabindex="-1">DROPDOWN <i class="fa fa-chevron-down"></i></a>
<span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
<li><a href="#" role="menuitem" tabindex="-1">Menu element 1</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 2</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 3</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 4</a></li>
<li><a href="#" role="menuitem" tabindex="-1">Menu element 5</a></li>
</ul>
</li>
<li><a href="http://www.oddthemes.com/2014/12/christmas-responsive-blogger-template.html" role="menuitem" tabindex="-1">DOWNLOAD</a></li>
</ul></div>
<nav id="neat-menu">
<ul id="menu23">
<li><a href="/">HOME</a></li>
<li><a href="#">DROPDOWN <i class="fa fa-chevron-down"></i></a>
<ul>
<li><a href="#">Menu element 1</a></li>
<li><a href="#">Menu element 2</a></li>
<li><a href="#">Menu element 3</a></li>
<li><a href="#">Menu element 4</a></li>
<li><a href="#">Menu element 5</a></li>
</ul>
</li>
<li><a href="#">DROPDOWN <i class="fa fa-chevron-down"></i></a>
<ul>
<li><a href="#">Menu element 1</a></li>
<li><a href="#">Menu element 2</a></li>
<li><a href="#">Menu element 3</a></li>
<li><a href="#">Menu element 4</a></li>
<li><a href="#">Menu element 5</a></li>
</ul>
</li>
<li><a href="#">DROPDOWN <i class="fa fa-chevron-down"></i></a>
<ul>
<li><a href="#">Menu element 1</a></li>
<li><a href="#">Menu element 2</a></li>
<li><a href="#">Menu element 3</a></li>
<li><a href="#">Menu element 4</a></li>
<li><a href="#">Menu element 5</a></li>
</ul>
</li>
<li><a href="http://www.oddthemes.com/2014/12/christmas-responsive-blogger-template.html">DOWNLOAD</a></li>
</ul>

</div>
</nav>
</div>
<!--menu-->

</body>
</html>